# SpringBootApp

./: .classpath  .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/app/: ServletInitializer.java  SpringBootAppApplication.java
src/main/java/com/spring/app/controller/: SpringBootController.java
src/main/java/com/spring/app/core/domain/: Student.java
src/main/java/com/spring/app/repo/: StudentRepo.java
src/main/java/com/spring/app/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/demo/: SpringBootAppApplicationTests.java
